<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Animation</title>
   <style>
      /* body{
         display: flex;
         justify-content: center;
         align-items: center;
         height: 100vh;
      } */

      @keyframes slide {
         0%{
            left: 0;
         }
         100%{
            left: 800px;
         }
      }
      .stage:hover .ball{
         animation: slide 5s ease-in-out 2s infinite alternate;
      }

      .stage{
         height: 200px;
         width: 100vw;
         background-color: lightcyan;
      }
      .ball{
         height: 100px;
         width: 100px;
         border-radius: 50px;
         background-color: slateblue;
      }
   </style>
</head>
<body>
   <div class="stage">
      <div class="ball"></div>
   </div>
</body>
</html>