<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Animation</title>
  <style>
    body{
      margin: 0;
      padding: 0;
    }
    @keyframes slidein {
      0%{
        top: 0px;
      }
      100%{
        top: 300px;
        background-color: red;
      }
    }
    .stage{
      background-color: grey;
      height: 400px;
      width: 800px;
    }
    .ball{
      height: 100px;
      width: 100px;
      border-radius: 50px;
      background-color: green;
      position: absolute;
    }
    .stage:hover .ball{
      animation: slidein 0.5s ease .1s infinite alternate;
    }
  </style>
</head>
<body>
  <div class="stage">
    <div class="ball"></div>
  </div>
</body>
</html>