<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .calender {
      display: grid;
      grid-template-columns: repeat(7, 1fr);
      gap: 0;
    }

    .calender ul{
      border: 1px solid darkgrey;
      margin: 0;
      background-color: lightyellow;
      padding: 20px;
      text-align: center;
      font-size: 20px;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      color: grey;
    }
    h1{
      text-align: center;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      color: grey;
    }
  </style>
</head>
<body>

  <h1>August 2021</h1>
  <div class="calender">
    <ul>30</ul>
    <ul>31</ul>
    <ul>1</ul>
    <ul>2</ul>
    <ul>3</ul>
    <ul>4</ul>
    <ul>5</ul>
    <ul>6</ul>
    <ul>7</ul>
    <ul>8</ul>
    <ul>9</ul>
    <ul>10</ul>
    <ul>11</ul>
    <ul>12</ul>
    <ul>13</ul>
    <ul>14</ul>
    <ul>15</ul>
    <ul>16</ul>
    <ul>17</ul>
    <ul>18</ul>
    <ul>19</ul>
    <ul>20</ul>
    <ul>21</ul>
    <ul>22</ul>
    <ul>23</ul>
    <ul>24</ul>
    <ul>25</ul>
    <ul>26</ul>
    <ul>27</ul>
    <ul>28</ul>
    <ul>29</ul>
    <ul>30</ul>
    <ul>1</ul>
    <ul>2</ul>
    <ul>3</ul>

  </div>
</body>
</html>