<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      margin-top: 50px;
    }
    .container{
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      max-width: 1200px;
      margin: 0 auto;     
    }
    .food{
      border: 1px solid grey;
      border-radius: 10px;
      margin: 10px;
      padding: 10px;
      width: 350px;
      text-align: center;
      font-size: 60%;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      color: grey;
    }
    .food img{
      width: 100%;
    }
    @media (min-width: 760px) {
      .container .food{
        background-color: lightyellow;
      }
    }
    @media (max-width: 1200px) {
      background-color: cyan;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="food">
      <img src="/food.webp" alt="">
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem mollitia error, omnis, ipsam amet cum consectetur vitae voluptatem iure, blanditiis aspernatur quasi reiciendis similique. Aliquam vel iste deserunt id ab!</p>
    </div>
    <div class="food">
      <img src="/food.webp" alt="">
      <p>Quo officiis voluptates suscipit adipisci eius veritatis temporibus voluptate, perspiciatis iure nisi assumenda exercitationem, velit doloremque quaerat architecto eveniet atque quae, nulla sint dolorem a! Ducimus id iste optio repudiandae.</p>
    </div>
    <div class="food">
      <img src="/food.webp" alt="">
      <p>Rerum omnis recusandae cupiditate ut adipisci quidem distinctio debitis incidunt error id animi hic, rem natus nulla nesciunt officia nam nostrum dicta? At facere, asperiores dolores rerum error laudantium cupiditate?</p>
    </div>
    <div class="food">
      <img src="/food.webp" alt="">
      <p>Consectetur tempora in repellat excepturi voluptas sunt maiores beatae, impedit magni aspernatur, obcaecati dolorem eveniet quibusdam, saepe eligendi suscipit dolorum! Odio consequuntur tempora ab cum rem delectus iure quos reprehenderit.</p>
    </div>
    <div class="food">
      <img src="/food.webp" alt="">
      <p>Perferendis quos amet ducimus sequi pariatur vero ea expedita vitae autem. Nam consectetur voluptate quia facere, perferendis minima deleniti autem. Laudantium architecto dicta neque laborum aliquam quia corrupti sunt tempore.</p>
    </div>
    <div class="food">
      <img src="/food.webp" alt="">
      <p>Aspernatur veritatis numquam, sunt quod neque velit modi, corporis quibusdam impedit a ad assumenda nisi, accusamus minima at natus voluptatum repellendus asperiores obcaecati dolorum eaque. Asperiores fugiat esse vero quam!</p>
    </div>
  </div>
  
</body>
</html>